{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "utility": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "vector": "cpp"
    }
}